Machine sequences and processing times
Jobs	Machine sequences and processing times (s)
J1	M1(96)	M2(69)	M3(25)	M4(5)	M5(55)	M6(15)	M7(88)	M8(11)
J2	M1(11)	M2(48)	M3(67)	M4(38)	M5(18)	M8(24)	M7(62)	M6(92)
J3	M3(67)	M2(63)	M1(93)	M5(85)	M4(25)	M6(72)	M7(51)	M8(81)
J4	M3(30)	M2(35)	M1(27)	M5(82)	M4(44)	M8(92)	M7(25)	M6(49)
J5	M2(53)	M1(83)	M5(73)	M4(26)	M3(77)	M7(33)	M6(92)	M8(38)
J6	M2(20)	M1(44)	M5(81)	M4(88)	M3(66)	M7(70)	M6(91)	M8(96)
J7	M2(21)	M3(93)	M5(22)	M1(56)	M4(34)	M7(40)	M8(53)	M6(29)
J8	M2(32)	M3(63)	M5(36)	M1(26)	M4(17)	M6(85)	M8(15)	M7(82)
J9	M1(73)	M3(46)	M4(89)	M5(24)	M2(99)	M7(92)	M8(7)	M6(19)
J10	M1(52)	M3(20)	M4(70)	M5(98)	M2(23)	M6(15)	M8(81)	M7(81)

Dynamic events
Dynamic events	Occurrence time	Event type	Information about dynamic events
D1		0		2		J1 M4 9
D2		0		2		J6 M3 73
D3		0		2		J7 M2 26
D4		37		0		M3 7
D5		65		0		M7 9
D6		65		3		J5
D7		65		1		J11 M3 5 M8 21 M7 64 M1 47 M2 24 M4 88 M5 9 M6 17
D8		123		1		J12 M7 61 M3 66 M8 16 M6 33 M5 50 M4 97 M1 8 M2 84
D9		148		0		M6 11
D10		148		1		J13 M5 54 M3 69 M7 74 M8 55 M6 20 M2 91 M4 60 M1 97