Machine sequences and processing times
Jobs	Machine sequences and processing times (s)
J1	M2(72)   M1(87)   M5(95)   M3(66)   M4(60)   
J2	M5(5)   M4(35)   M1(48)   M3(39)   M2(54)   
J3	M2(46)   M4(20)   M3(21)   M1(97)   M5(55)   
J4	M1(59)   M4(19)   M5(46)   M2(34)   M3(37)   
J5	M5(23)   M3(73)   M4(25)   M2(24)   M1(28)   
J6	M4(28)   M1(45)   M5(5)   M2(78)   M3(83)   
J7	M1(53)   M4(71)   M2(37)   M5(29)   M3(12)   
J8	M5(12)   M3(87)   M4(33)   M2(55)   M1(38)   
J9	M3(49)   M4(83)   M2(40)   M1(48)   M5(7)   
J10	M3(65)   M4(17)   M1(90)   M5(27)   M2(23)   

Dynamic events
Dynamic events	Occurrence time	Event type	Information about dynamic events
D1		0		2		J7 M2 46
D2		0		2		J9 M5 13
D3		0		2		J1 M5 100
D4		106		1		J11 M5 65 M2 20 M1 12 M3 87 M4 27
D5		106		3		J3 J5
D6		106		0		M2 13
D7		159		0		M4 25
D8		279		1		J12 M4 48 M2 17 M1 23 M5 59 M3 36
D9		364		0		M1 20
D10		364	  	1		J13 M1 50 M4 97 M2 51 M5 28 M3 23