Machine sequences and processing times
Jobs	Machine sequences and processing times (s)
J1	M4(60)	M5(48)	M6(95)	M1(87)	M2(72)	M3(66)
J2	M1(97)	M6(55)	M3(21)	M4(20)	M5(59)	M2(46)
J3	M5(45)	M3(73)	M2(24)	M1(28)	M4(25)	M6(23)
J4	M1(53)	M3(12)	M2(37)	M4(71)	M6(29)	M5(38)
J5	M5(90)	M3(49)	M6(7)	M1(48)	M4(83)	M2(40)
J6	M4(85)	M5(25)	M3(84)	M2(66)	M1(62)	M6(19)
J7	M6(88)	M5(14)	M1(41)	M2(73)	M3(53)	M4(80)
J8	M2(78)	M6(64)	M5(63)	M4(84)	M1(84)	M3(41)
J9	M2(11)	M1(64)	M3(17)	M5(85)	M6(73)	M4(10)
J10	M4(93)	M3(95)	M2(65)	M1(59)	M6(46)	M5(60)

Dynamic events
Dynamic events	Occurrence time	Event type	Information about dynamic events
D1		0		2		J10 M1 65
D2		0		2		J3 M6 27
D3		0		2		J7 M5 18
D4		45		1		J11 M2 17 M4 26 M6 11 M3 9 M5 55 M1 48
D5		137		0		M6 6
D6		222		3		J2
D7		222		0		M3 4
D8		222		1		J12 M1 82 M3 57 M6 49 M4 67 M2 21 M5 51
D9		286		0		M1 15
D10		286		1		J13 M1 36 M5 69 M4 78 M3 19 M2 38 M6 12