Machine sequences and processing times
Jobs	Machine sequences and processing times (s)
J1	M8(62)   M9(24)   M6(25)   M4(84)   M5(47)   M7(38)   M3(82)   M1(93)   M2(66)   
J2	M6(47)   M3(97)   M9(92)   M2(93)   M5(29)   M8(56)   M4(80)   M1(78)   M7(67)   
J3	M2(45)   M8(46)   M7(22)   M3(26)   M1(69)   M5(40)   M4(33)   M9(75)   M6(96)   
J4	M5(85)   M9(76)   M6(68)   M4(36)   M7(75)   M3(56)   M2(35)   M1(77)   M8(85)   
J5	M9(60)   M8(25)   M4(63)   M5(81)   M1(52)   M2(30)   M6(98)   M7(54)   M3(86)   
J6	M4(87)   M6(51)   M3(95)   M5(65)   M2(86)   M7(22)   M9(58)   M1(80)   M8(65)   
J7	M6(81)   M3(53)   M8(57)   M7(71)   M1(43)   M5(26)   M9(54)   M4(58)   M2(69)   
J8	M5(20)   M7(86)   M6(21)   M9(79)   M3(34)   M1(27)   M2(81)   M8(30)   M4(46)   
J9	M7(66)   M6(98)   M9(86)   M8(66)   M1(56)   M4(82)   M2(95)   M5(47)   M3(78)   
J10	M1(30)   M4(50)   M8(34)   M3(58)   M2(77)   M6(34)   M9(84)   M5(40)   M7(44)   

Dynamic events
Dynamic events	Occurrence time	Event type	Information about dynamic events
D1		0		2		J4 M6 76
D2		0		2		J7 M7 84
D3		0		2		J9 M1 39
D4		97		0		M5 6
D5		97		1		J11 M8 40 M1 90 M2 29 M7 52 M6 82 M4 42 M3 48 M9 87 M5 31
D6		170		0		M7 24
D7		259		0		M8 15
D8		270		1		J12 M2 76 M5 48 M4 29 M7 57 M3 73 M8 69 M1 68 M6 53 M9 37
D9		320		1		J13 M4 48 M1 76 M2 43 M3 74 M9 46 M6 38 M5 57 M8 27 M7 49
D10		320		0		M4 17
D11		320		3		J5