Machine sequences and processing times
Jobs	Machine sequences and processing times (s)
J1	M8(8)   M10(75)   M1(72)   M7(74)   M5(30)   M9(43)   M3(38)   M6(98)   M2(26)   M4(19)   
J2	M7(19)   M9(73)   M4(43)   M1(23)   M2(85)   M5(39)   M6(13)   M10(26)  M3(67)   M8(9)   
J3	M2(50)   M4(93)   M6(80)   M5(7)    M1(55)   M3(61)   M7(57)   M9(72)   M10(42)  M8(46)   
J4	M2(68)   M8(43)   M5(99)   M7(60)   M6(68)   M1(91)   M9(11)   M4(96)   M10(11)  M3(72)   
J5	M8(84)   M3(34)   M9(40)   M6(7)    M2(70)   M7(74)   M4(12)   M1(43)   M10(69)  M5(30)   
J6	M9(60)   M1(49)   M5(59)   M6(72)   M10(63)  M2(69)   M8(99)   M7(45)   M4(27)   M3(9)   
J7	M7(71)   M3(91)   M9(65)   M2(90)   M10(98)  M5(8)    M8(50)   M1(75)   M6(37)   M4(17)   
J8	M9(62)   M8(90)   M6(98)   M4(31)   M3(91)   M5(38)   M10(72)  M2(9)    M1(72)   M7(49)   
J9	M5(35)   M1(39)   M10(74)  M6(25)   M8(47)   M4(52)   M3(63)   M9(21)   M7(35)   M2(80)   
J10	M10(58)  M1(5)    M4(50)   M9(52)   M2(88)   M7(20)   M3(68)   M6(24)   M5(53)   M8(57)   
J11	M8(99)   M4(91)   M5(33)   M6(19)   M3(18)   M7(38)   M1(24)   M10(35)  M2(49)   M9(9)   
J12	M1(68)   M4(60)   M3(77)   M8(10)   M9(60)   M6(15)   M10(72)  M2(18)   M7(90)   M5(18) 

Dynamic events
Dynamic events	Occurrence time	Event type	Information about dynamic events
D1		0		2		J3 M5 12
D2		0		2		J9 M6 30
D3		0		2		J7 M1 61
D4		28		0		M9 7
D5		28		1		J13 M5 60 M6 29 M1 38 M4 85 M7 39 M2 58 M8 27 M3 64 M9 11 M10 54
D6		28		3		J4
D7		185		1		J14 M6 76 M8 44 M1 16 M2 8 M10 24 M7 12 M8 97 M3 81 M9 78 M4 20
D8		185		0		M10 16
D9		250		1		J15 M4 65 M6 21 M10 42 M1 29 M9 8 M8 35 M3 53 M7 90 M5 41 M2 30
D10		339		1		J16 M4 18 M5 95 M3 61 M9 34 M10 64 M7 5 M8 25 M6 72 M2 92 M1 19