Machine sequences and processing times
Jobs	Machine sequences and processing times (s)
J1	M8(8)    M10(75)  M1(72)   M7(74)   M5(30)   M9(43)   M3(38)   M6(98)   M2(26)   M4(19)   
J2	M7(19)   M9(73)   M4(43)   M1(23)   M2(85)   M5(39)   M6(13)   M10(26)  M3(67)   M8(9)   
J3	M2(50)   M4(93)   M6(80)   M5(7)    M1(55)   M3(61)   M7(57)   M9(72)   M10(42)  M8(46)   
J4	M2(68)   M8(43)   M5(99)   M7(60)   M6(68)   M1(91)   M9(11)   M4(96)   M10(11)  M3(72)   
J5	M8(84)   M3(34)   M9(40)   M6(7)    M2(70)   M7(74)   M4(12)   M1(43)   M10(69)  M5(30)   
J6	M9(60)   M1(49)   M5(59)   M6(72)   M10(63)  M2(69)   M8(99)   M7(45)   M4(27)   M3(9)   
J7	M7(71)   M3(91)   M9(65)   M2(90)   M10(98)  M5(8)    M8(50)   M1(75)   M6(37)   M4(17)   
J8	M9(62)   M8(90)   M6(98)   M4(31)   M3(91)   M5(38)   M10(72)  M2(9)    M1(72)   M7(49)   
J9	M5(35)   M1(39)   M10(74)  M6(25)   M8(47)   M4(52)   M3(63)   M9(21)   M7(35)   M2(80)   
J10	M10(58)  M1(5)    M4(50)   M9(52)   M2(88)   M7(20)   M3(68)   M6(24)   M5(53)   M8(57)   
J11	M8(99)   M4(91)   M5(33)   M6(19)   M3(18)   M7(38)   M1(24)   M10(35)  M2(49)   M9(9)   
J12	M1(68)   M4(60)   M3(77)   M8(10)   M9(60)   M6(15)   M10(72)  M2(18)   M7(90)   M5(18)   
J13	M10(79)  M2(60)   M4(56)   M7(91)   M3(40)   M9(86)   M8(72)   M1(80)   M6(89)   M5(51)   

Dynamic events
Dynamic events	Occurrence time	Event type	Information about dynamic events
D1		0		2		J3 M5 12
D2		0		2		J9 M6 30
D3		0		2		J11 M3 23
D4		28		0		M9 7
D5		28		1		J14 M6 76 M8 44 M1 16 M2 8 M10 24 M7 12 M5 97 M3 81 M9 78 M4 20
D6		28		3		J4
		141		1		J13 M2 10 M8 78 M3 18 M4 39 M7 56 M6 71 M10 22 M5 38 M1 50 M9 14
D7		185		1		J13 M8 21 M7 62 M2 82 M10 72 M1 19 M5 38 M6 7 M3 34 M9 97 M4 63
D8		185		0		M10 8