Machine sequences and processing times
Jobs	Machine sequences and processing times (s)
J1	M3(34)   M4(55)   M6(95)   M10(16)  M5(21)   M7(71)   M1(53)   M9(52)   M2(21)   M8(26)   
J2	M4(39)   M3(31)   M1(12)   M2(42)   M10(79)  M9(77)   M7(77)   M6(98)   M5(55)   M8(66)   
J3	M2(19)   M1(83)   M4(34)   M5(92)   M7(54)   M10(79)  M9(62)   M6(37)   M3(64)   M8(43)   
J4	M5(60)   M3(87)   M9(24)   M6(77)   M4(69)   M8(38)   M2(87)   M7(41)   M10(83)  M1(93)   
J5	M9(79)   M10(77)  M3(98)   M5(96)   M4(17)   M1(44)   M8(43)   M7(75)   M2(49)   M6(25)   
J6	M9(35)   M8(95)   M7(9)    M10(10)  M3(35)   M2(7)    M6(28)   M5(61)   M1(95)   M4(76)   
J7	M5(28)   M6(59)   M4(16)   M10(43)  M1(46)   M9(50)   M7(52)   M8(27)   M3(59)   M2(91)   
J8	M6(9)    M5(20)   M3(39)   M7(54)   M2(45)   M8(71)   M1(87)   M4(41)   M10(43)  M9(14)   
J9	M2(28)   M6(33)   M1(78)   M4(26)   M3(37)   M8(8)    M9(66)   M7(89)   M10(42)  M5(33)   
J10	M3(94)   M6(84)   M7(78)   M10(81)  M2(74)   M4(27)   M9(69)   M1(69)   M8(45)   M5(96)   
J11	M2(31)   M5(24)   M1(20)   M3(17)   M10(25)  M9(81)   M6(76)   M4(87)   M8(32)   M7(18)   
J12	M6(28)   M10(97)  M1(58)   M5(45)   M7(76)   M4(99)   M3(23)   M2(72)   M9(90)   M8(86)   
J13	M6(27)   M10(48)  M9(27)   M8(62)   M5(98)   M7(67)   M4(48)   M1(42)   M2(46)   M3(17)   
J14	M2(12)   M9(50)   M1(80)   M3(50)   M10(80)  M4(19)   M6(28)   M7(63)   M5(94)   M8(98)   
J15	M5(61)   M4(55)   M7(37)   M6(14)   M3(50)   M9(79)   M2(41)   M10(72)  M8(18)   M1(75)   

Dynamic events
Dynamic events	Occurrence time	Event type	Information about dynamic events
D1		0		2		J3 M7 62
D2		0		2		J8 M2 74
D3		28		0		M4 7
D4		28		3		J1
D5		75		1		J17 M7 52 M9 24 M3 35 M1 47 M2 38 M8 41 M10 18 M5 20 M4 45 M6 78
D6		75		0		M1 17
D7		146		0		M10  23
D8		427		3		J14
D9		427		1		J18 M4 18 M5 95 M3 61 M9 34 M10 64 M7 5 M8 25 M6 72 M2 92 M1 19
D10		427		0		M8 11
D11		702		1		J16 M3 40 M7 30 M2 38 M5 64 M8 51 M9 13 M1 61 M10 63 M4 30 M6 21