Machine sequences and processing times
Jobs	Machine sequences and processing times (s)
J1	M4(92)   M3(94)   M1(12)   M5(91)   M2(7)   
J2	M3(21)   M2(19)   M1(87)   M4(11)   M5(66)   
J3	M2(14)   M4(13)   M1(75)   M5(16)   M3(20)   
J4	M3(95)   M5(66)   M1(7)    M2(77)   M4(7)   
J5	M3(34)   M5(89)   M4(6)    M2(45)   M1(15)   
J6	M5(88)   M4(77)   M3(20)   M2(53)   M1(76)   
J7	M5(9)    M4(27)   M1(52)   M2(88)   M3(74)   
J8	M4(69)   M3(52)   M1(62)   M2(88)   M5(98)   
J9      M4(90)   M1(62)   M5(9)    M3(61)   M2(52)   
J10	M5(5)    M3(54)   M4(59)   M1(88)   M2(15)   
J11	M1(41)   M2(50)   M5(78)   M4(53)   M3(23)   
J12	M1(38)   M5(72)   M3(91)   M4(68)   M2(71)   
J13	M1(45)   M4(95)   M5(52)   M3(25)   M2(6)   
J14	M4(30)   M2(66)   M1(23)   M5(36)   M3(17)   
J15	M3(95)   M1(71)   M4(76)   M2(8)    M5(88)   

Dynamic events
Dynamic events	Occurrence time	Event type	Information about dynamic events
D1		0		2		J5 M4 46
D2		0		2		J12 M1 83
D3		0		2		J13 M5 17
D4		24		0		M3 8
D5		148		0		J3 18
D7		296		0		M4 17
D8		296		1		J18 M5 74 M4 38 M3 43 M2 52 M1 11
D9		296		3		J7
D10		450		0		M1 12
D11		450		1		J19 M3 11 M1 36 M4 51 M5 12 M2 92