Machine sequences and processing times
Jobs	Machine sequences and processing times (s)
J1	M7(71)   M3(34)   M2(21)   M6(95)   M5(21)   M1(53)   M4(55)   
J2	M5(55)   M6(98)   M4(39)   M1(12)   M7(77)   M3(31)   M2(42)   
J3	M6(37)   M5(92)   M3(64)   M7(54)   M2(19)   M1(83)   M4(34)   
J4	M2(87)   M6(77)   M1(93)   M4(69)   M3(87)   M7(41)   M5(60)   
J5	M3(98)   M6(25)   M7(75)   M2(49)   M4(17)   M1(44)   M5(96)   
J6	M2(7)    M5(61)   M1(95)   M3(35)   M6(28)   M4(76)   M7(9)   
J7	M6(59)   M1(46)   M5(28)   M7(52)   M4(16)   M3(59)   M2(91)   
J8	M6(9)    M5(20)   M7(54)   M4(41)   M1(87)   M2(45)   M3(39)   
J9	M2(28)   M1(78)   M3(37)   M4(26)   M6(33)   M7(89)   M5(33)   
J10	M5(96)   M4(27)   M7(78)   M6(84)   M3(94)   M2(74)   M1(69)   
J11	M5(24)   M3(17)   M4(87)   M6(76)   M7(18)   M2(31)   M1(20)   
J12	M6(28)   M2(72)   M3(23)   M4(99)   M7(76)   M5(45)   M1(58)   
J13	M3(17)   M5(98)   M4(48)   M2(46)   M7(67)   M1(42)   M6(27)   
J14	M1(80)   M4(19)   M6(28)   M3(50)   M5(94)   M7(63)   M2(12)   
J15	M1(75)   M5(61)   M7(37)   M3(50)   M6(14)   M4(55)   M2(41)   
J16	M4(96)   M3(14)   M6(57)   M1(47)   M5(75)   M2(71)   M7(60)   
J17	M2(31)   M4(32)   M5(44)   M6(58)   M7(34)   M1(33)   M3(69)   
J18	M2(44)   M3(17)   M1(62)   M7(15)   M4(29)   M6(8)    M5(97)   
J19	M3(58)   M4(50)   M5(63)   M1(57)   M7(21)   M2(39)   M6(20)   
J20	M2(85)   M1(84)   M6(56)   M4(61)   M3(90)   M7(67)   M5(20)   
 
Dynamic events
Dynamic events	Occurrence time	Event type	Information about dynamic events
D1		0		2		J13 M3 22
D2		0		2		J10 M4 47
D3		74		1		J21 M7 6 M1 87 M6 73 M2 47 M4 15 M5 62 M3 75
D4		74		0		M5 4
D5		74		3		J5
D6		296		0		M6 7
D7		296		1		J22 M6 65 M5 54 M7 81 M1 53 M2 71 M4 29 M3 22
D8		413		1		J23 M2 34 M4 61 M6 80 M1 21 M3 79 M5 18 M7 87
D9		620		1		J24 M7 33 M3 14 M1 7 M5 46 M2 31 M4 65 M6 89