Machine sequences and processing times
Jobs	Machine sequences and processing times (s)
J1	M4(60)   M1(87)   M2(72)   M5(95)   M3(66)   
J2	M2(54)   M1(48)   M3(39)   M4(35)   M5(5)   
J3	M4(20)   M2(46)   M1(97)   M3(21)   M5(55)   
J4	M3(37)   M1(59)   M4(19)   M2(34)   M5(46)   
J5	M3(73)   M4(25)   M2(24)   M1(28)   M5(23)   
J6	M2(78)   M4(28)   M3(83)   M1(45)   M5(5)   
J7	M4(71)   M2(37)   M3(12)   M5(29)   M1(53)   
J8	M5(12)   M4(33)   M2(55)   M3(87)   M1(38)   
J9	M1(48)   M2(40)   M3(49)   M4(83)   M5(7)   
J10	M1(90)   M5(27)   M3(65)   M4(17)   M2(23)   
J11	M1(62)   M4(85)   M2(66)   M3(84)   M5(19)   
J12	M4(59)   M3(46)   M5(13)   M2(64)   M1(25)   
J13	M3(53)   M2(73)   M4(80)   M5(88)   M1(41)   
J14	M3(57)   M5(47)   M1(14)   M2(67)   M4(74)   
J15	M3(41)   M5(64)   M4(84)   M2(78)   M1(84)   
J16	M5(52)   M4(28)   M3(26)   M1(63)   M2(46)   
J17	M2(11)   M1(64)   M4(10)   M5(73)   M3(17)   
J18	M5(38)   M4(95)   M1(85)   M2(97)   M3(67)   
J19	M4(93)   M2(65)   M3(95)   M1(59)   M5(46)   
J20	M1(60)   M2(85)   M3(43)   M5(85)   M4(32)   
J21	M5(9)    M3(29)   M2(51)   M4(26)   M1(37)   
J22	M4(77)   M2(35)   M1(41)   M3(62)   M5(10)  

Dynamic events
Dynamic events	Occurrence time	Event type	Information about dynamic events
D1		0		2		J4 M2 88
D2		0		2		J10 M1 67
D3		76		1		J23 M4 49 M1 63 M2 78 M3 46 M5 42
D4		119		0		M4 18
D5		236		0		M3 13
D6		236		1		J25 M3 88 M2 69 M5 87 M4 19 M1 29
D7		306		3		J9
D8		512		1		J26 M5 51 M3 71 M2 66 M1 74 M4 89
D9		512		3		J11
D10		512		0		M5 27