Machine sequences and processing times
Jobs	Machine sequences and processing times (s)
J1	M1(12)   M3(94)   M4(92)   M5(91)   M2(57)   
J2	M2(19)   M4(11)   M5(66)   M3(21)   M1(87)   
J3	M2(14)   M1(75)   M4(13)   M5(16)   M3(20)   
J4	M3(95)   M5(66)   M1(47)   M4(77)   M2(75)   
J5	M2(45)   M4(26)   M5(89)   M1(15)   M3(34)   
J6	M4(77)   M3(20)   M1(76)   M5(88)   M2(53)   
J7	M3(74)   M2(88)   M1(52)   M4(27)   M5(91)   
J8	M2(88)   M4(69)   M1(62)   M5(98)   M3(52)   


Dynamic events
Dynamic events	Occurrence time	Event type	Information about dynamic events
D1	0			2		J7 M1 55
D2	0			2		J6 M3 24
D3	21			0		M5 16
D4	21			1		J9 M3 14 M5 98 M4 53 M1 27 M2 52
D5	74			3		J1
D6	170			1		J10 M3 47 M4 36 M2 12 M1 10 M5 57
D7	245			0		M3 9
D8	245			1		J11 M4 48 M2 17 M1 23 M5 59 M3 369 M3 36